@import 'variables';
@import 'mixins';
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: $mainBG;
    font-family: $defaultFont;
}

.container{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.card{
    display: flex;
    justify-content: center;
    background-color: $cardBG;
    color: $white;
    margin: auto;
    max-width: 25%;
    max-height: 80%;
    border-radius: 20px;
}

.hero-section{
    position: relative;
    .img{
        .view-img{
            display: flex;
            justify-content: center;
            position: absolute;
            top: 2%;
            right: 8%;
            width: 280px;
            height: 280px;
            border-radius: 20px;
            opacity: 1;
            &:hover{
                img{
                    opacity: 1;
                }
                opacity: 1;
                background-color: rgba(62, 247, 247, 0.5);
            }
            img{
                position: absolute;
                display: flex;
                top: 35%;
                right: 30%;
                width: 100px;
                height: 100px;
                opacity: 0;
            }
        }
    }
    img{
        padding: 30px;
        border-radius: 40px;
        width: 100%;
    }
    h1{
        padding-left: 1em;
        font-size: 1.5rem;
    }
    p{
        color: $softBlue;
        padding-left: 1.5em;
        opacity: 0.8;
        line-height: 1.5rem;
    }
}

.time-amount{
    display: flex;
    .eth{
        display: flex;
        align-items: center;
        img{
            width: 4.5rem;
        }
        h4{
            margin-left: -20px;
            color: $Cyan;
        }
    }
    .duration{
        display: flex;
        align-items: center;
        margin-left: 40px;
        img{
            width: 5rem;
        }
        h4{
            margin-left: -20px;
            opacity: 0.6;
        }
    }
}

hr{
    margin: auto;
    width: 90%;
    opacity: 0.2;
}

.creator{
    display: flex;
    align-items: center;
    margin: -10px 10px 0px 0px;
    img{
        width: 6rem;
    }
    h5{
        margin-left: -1.2rem;
        font-weight: 300;
        span{
            opacity: 0.6;
        }
    }
}

.footer-container{
    display: flex;
    justify-content: center;
    background: #000;
}

.attribution{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: -80px 0px;
    width: 40%;
    background: $cardBG;
    color: $white;
    word-spacing: 5px;
    height: 80px;
    a{
        color: $Cyan;
        &:hover{
            color: $softBlue;
        }
    }
}

// Media QUeries

@media screen and (max-width: 70em) {
    .card{
        display: flex;
        justify-content: center;
        background-color: $cardBG;
        color: $white;
        margin: auto;
        max-width: 65%;
        max-height: 100%;
        border-radius: 20px;
    }

    .img{
        .view-img{
            display: flex;
            justify-content: center;
            position: absolute;
            top: 0;
            left: 5%;
            width: 280px;
            height: 280px;
            border-radius: 20px;
            opacity: 1;
            &:hover{
                img{
                    opacity: 1;
                }
                opacity: 1;
                background-color: rgba(62, 247, 247, 0.5);
            }
            img{
                position: absolute;
                display: flex;
                top: 0;
                left: 33%;
                width: 100px;
                height: 100px;
                opacity: 0;
            }
        }
    }


    .time-amount{
        display: flex;
        padding-right: 10px;
        .eth{
            display: flex;
            align-items: center;
            img{
                width: 4.5rem;
            }
            h4{
                margin-left: -20px;
                opacity: 0.6;
                color: $Cyan;
            }
        }
        .duration{
            display: flex;
            align-items: center;
            margin-left: -0px;
            img{
                width: 5rem;
            }
            h4{
                margin-left: -20px;
                opacity: 0.6;
            }
        }
    }
    .attribution{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0px 0px;
        min-width: 100%;
        background: $cardBG;
        color: $white;
        word-spacing: 5px;
        height: 60px;
        font-size: .8rem;
        a{
            color: $Cyan;
            &:hover{
                color: $softBlue;
            }
        }
    }
    
}
